<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BookListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BookListViewController" customModule="Shelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-40-KX2">
                                <rect key="frame" x="10" y="113" width="373" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Cq4-iR-Axs">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="720"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book LIst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-01-59n">
                                            <rect key="frame" x="10" y="10" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CA0-xo-8M4">
                                            <rect key="frame" x="0.0" y="47" width="373" height="663"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="k0n-Yk-dLE">
                                                    <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0n-Yk-dLE" id="YY9-3Q-Qim">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hcw-01-59n" secondAttribute="trailing" constant="10" id="4YK-m3-xg5"/>
                                        <constraint firstItem="hcw-01-59n" firstAttribute="top" secondItem="Cq4-iR-Axs" secondAttribute="top" constant="10" id="A7N-g6-xzE"/>
                                        <constraint firstAttribute="trailing" secondItem="CA0-xo-8M4" secondAttribute="trailing" id="Jcq-QD-nXj"/>
                                        <constraint firstItem="CA0-xo-8M4" firstAttribute="leading" secondItem="Cq4-iR-Axs" secondAttribute="leading" id="NeA-Ut-ZFw"/>
                                        <constraint firstAttribute="bottom" secondItem="CA0-xo-8M4" secondAttribute="bottom" constant="10" id="QmY-nC-47D"/>
                                        <constraint firstItem="CA0-xo-8M4" firstAttribute="top" secondItem="hcw-01-59n" secondAttribute="bottom" constant="16" id="sRr-Cf-gi2"/>
                                        <constraint firstItem="hcw-01-59n" firstAttribute="leading" secondItem="Cq4-iR-Axs" secondAttribute="leading" constant="10" id="vTP-vT-fgE"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qLn-40-KX2" secondAttribute="trailing" constant="10" id="2wd-6w-9E9"/>
                            <constraint firstItem="qLn-40-KX2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="AZR-XS-w6w"/>
                            <constraint firstItem="qLn-40-KX2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Quu-5T-XsL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qLn-40-KX2" secondAttribute="bottom" constant="10" id="bNL-xP-LRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3jX-9j-IoT"/>
                    <connections>
                        <outlet property="listTableView" destination="CA0-xo-8M4" id="aZg-EJ-QTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4q-rV-vcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2de-uC-yp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdl-ts-Zd3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bpk-2L-KVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIc-PW-5C9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
